{
  "name": "@kodapan/koda",
  "version": "2.0.0",
  "description": "A web component to embed front-end demos",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahnielson/koda.git"
  },
  "keywords": [
    "code",
    "snippet",
    "demo"
  ],
  "author": "Anders Dahnielson <anders@dahnielson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dahnielson/koda/issues"
  },
  "homepage": "https://github.com/dahnielson/koda#readme",
  "peerDependencies": {
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@lit/task": "^1.0.3",
    "lit": "^3.3.1"
  }
}
